*{
    font-family:'Times New Roman', Times, serif;  
    
}

h1, 
h2,
h3 {
    color: navy;
}

body {
   background-color: lightblue;
    font-size: 1em;

}

header{
    display: flex;
    height:fit-content;
    align-self: flex-start;
    background-color: lightslategrey;
    border: 2px solid black;

} 

header >h1 {
    /* border: 1px solid green; */
    display: flex;
    align-self: center;
    padding: 1em;
    flex-grow: 1
}
nav {
    display: flex;
    flex-grow: 1;
}

nav > ul > li{
    flex-direction: baseline;
    list-style-type: none;
}


section{
    padding: .5em;

}

.parent{
    display: flex;
    width: auto;
}

.container {
    flex: left;
    padding: 1em;

}

.main {
    flex: left;
    padding: 1em;
    flex-grow: 2;
}


.aside{
    flex: right;
    flex-grow: 1;

}

.meds > li {
    background-color: slateblue;
    padding: .5em;
    list-style: none;
}



/* (A) CONTAINER */
#grid-col {
  /* (A1) GRID LAYOUT */
  display: grid;
 
  /* (A2) SPECIFY COLUMNS */
  grid-template-columns: auto auto auto;
 
  /* we can also specify exact pixels, percentage, repeat
  grid-template-columns: 50px 100px 150px;
  grid-template-columns: 25% 50% 25%;
  grid-template-columns: 100px 20% auto;
  grid-template-columns: repeat(3, auto); */
}
 
/* (B) GRID CELLS */
div.cell {
background: lightgray;
  /* background: LightBlue; */
  border: 1px solid Blue;
  padding: 10px;
}
 
/* (C) RESPONSIVE - 1 COLUMN ON SMALL SCREENS */
@media screen and (max-width: 640px) {
  #grid-col { grid-template-columns: 100%; }
}

footer {
    width: auto;
    display: flex;  
    height: 120px;
    align-self: flex-end;
    align-items: flex-end;
    background-color: lightslategrey;
    border: 2px solid black;

}





