::before,
::after,
* {
    box-sizing: border-box;
}

:root {
    font-size: 62.5%;
    --color-light: #fff;
    --color-highlight: #C89F04;
    --color-accent: rgba(204, 204, 204, 1);
    --color-accent-dark: #6d6d6d;
}

body {
    font-family: 'Roboto', sans-serif;
}

img {
    max-width: 100%;
    display: block;
}

.container {
    margin: 0 5%;
}

.btn__interaction:hover,
.btn__interaction:focus {
    cursor: pointer;
    color: var(--color-light);
    background-color: var(--color-accent);
}


.nav__elem > a:hover,
.nav__elem > a:focus {
    cursor: pointer;
    color: var(--color-light);
}

/* NAVBAR */
.nav {
    font-size: 2.5rem;
    position: fixed;
    width: 100%;
    height: 9vh;
    z-index: 1;
    margin: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--color-accent);
    background-color: var(--color-accent)
}

.nav__elems {
    display: flex;
    padding: 0;
}

.nav__elem{
    margin: 0 2em;
    cursor: pointer;
    text-decoration: none;
    list-style: none;
}

.nav__elem > a{
    color: var(--color-accent-dark);
    margin: 0 1em;
    cursor: pointer;
    text-decoration: none;
}

/* WELCOME */

.welcome {
    height: 50vh;
    background-image: url('/images/greyscale.jpg');
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.welcome__text {
    font-size: 3rem;
    color: var(--color-light);
    text-align: center;
}

.welcome__intro {
    margin-bottom: 3em;
}


/* INPUT */

.input {
    font-size: 2rem;
    /* margin-bottom: 5vh; */
}

.input__heading {
    font-size: 4rem;
    text-align: center;
}

.input__form--edit {
    margin-top: 2em;
}
.input__form {
    display: grid;
    grid-template-columns: 30% 1fr;
    gap: 1em;
}

.input__elem {
    max-width: 20em;
}

.input__center {
    display: flex;
    justify-content: center;
    align-items: center;
}

label,
.input__cancel  {
    grid-column: 1/2;
}

input,
button {
    grid-column: 2/3;
}

.input__btn {
    border-radius: 5px;
    margin: 1em;
    padding: .8em .4em;
    border: 2px solid var(--color-accent-dark);
    background-color: var(--color-accent);
    color: var(--color-accent-dark);
    text-decoration: none;
    text-align: center;
    grid-row: 6;
    width: 6em;
}

.input__confirm {
    margin-left: 3em;
    width: 6em;
}



/* GALLERY */
.gallery {
    padding-top: 6.5vh;
}

.gallery__heading {
    font-size: 4rem;
    text-align: center;
    color: var(--color-accent-dark);
}

.gallery__for-sale {
    font-size: 2rem;
}

.gallery__for-sale > span {
    color: var(--color-highlight);
}

.gallery__list {
    font-size: 2rem;
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: auto;
    gap: 1em;
}

.gallery__list-details{
    display: flex;
    justify-content: space-between;
    margin: 0.3em;
}

.gallery__item {
    background-image: linear-gradient(#fff, var(--color-accent));
    object-fit: cover;
    width: 100%;
    align-items: stretch;
    padding: 1em;
}

.gallery__item-edit {
    margin-bottom: 2em;
}

.gallery__highlight {
    color: var(--color-highlight);
}

.gallery__container {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.gallery__text {
    display: flex;
    flex-direction: column;
    font-weight: 300;
}

.gallery__text > *{
    margin-left: 1em;
    margin-right: 1em;
}

.gallery__model {
    text-align: center;
    font-size: 3rem;
    color: var(--color-accent-dark);
}

.gallery__btns {
    display: flex;
    justify-content: flex-end;
    margin-top: auto;
    align-self: flex-end;
}

.gallery__edit,
.gallery__remove {
    margin: 1em;
    text-decoration: none;
    color: var(--color-accent-dark);
    border: 2px solid var(--color-accent-dark);
    padding: .5em 1em;
    border-radius: 5px;
}

#edit__item {
    display: block;
    margin: 0 auto;
}

/* MEDIA QUERIES */

@media screen and (min-width: 769px){
    .gallery__list {
        grid-template-columns: repeat(2, 1fr);
    }
    #edit__item {
        width: 70%;
    }
}

@media screen and (min-width: 1200px){
    .gallery__list {
        grid-template-columns: repeat(3, 1fr);
    }
    #edit__item {
        width: 55%;
    }
}

@media screen and (max-width: 480px){
    :root {
        font-size: 40%;
    }
}